<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Музыкальный Дом</title>
  <style>
    * {margin: 0; padding: 0; box-sizing: border-box;}
    body {
      height: 100vh;
      font-family: 'Inter', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #a855f7, #ec4899, #f97316);
      background-size: 200% 200%;
      animation: gradientMove 10s ease infinite;
      color: white;
      overflow: hidden;
    }
    @keyframes gradientMove {
      0% {background-position: 0% 50%;}
      50% {background-position: 100% 50%;}
      100% {background-position: 0% 50%;}
    }

    .loader, .menu, .section {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      transition: opacity 1s ease;
      width: 100%;
      height: 100%;
      padding: 20px;
    }
    .loader img {
      width: 160px;
      height: auto;
      border-radius: 20px;
      box-shadow: 0 0 25px rgba(255,255,255,0.3);
    }
    .menu, .section {opacity: 0; pointer-events: none;}
    .menu.active, .section.active {opacity: 1; pointer-events: all;}

    /* Кнопки */
    button {
      background: rgba(255, 255, 255, 0.15);
      border: 1px solid rgba(255, 255, 255, 0.3);
      color: white;
      font-size: 1.2rem;
      padding: 15px 40px;
      margin: 10px;
      border-radius: 40px;
      backdrop-filter: blur(15px);
      box-shadow: 0 0 20px rgba(255,255,255,0.15);
      cursor: pointer;
      transition: all 0.3s ease;
    }
    button:hover {
      background: rgba(255, 255, 255, 0.25);
      box-shadow: 0 0 25px rgba(255,255,255,0.25);
      transform: scale(1.03);
    }

    /* Кнопка оплаты — более выразительная */
    #buySection button {
      background: linear-gradient(135deg, rgba(255,255,255,0.25), rgba(255,255,255,0.1));
      border: 1px solid rgba(255,255,255,0.4);
      box-shadow: 0 0 30px rgba(255,255,255,0.2);
    }
    #buySection button:hover {
      background: linear-gradient(135deg, rgba(255,255,255,0.35), rgba(255,255,255,0.15));
      transform: scale(1.04);
    }

    h1 {margin-bottom: 15px;}
    p {max-width: 600px; font-size: 1rem; opacity: 0.9;}
    input {
      padding:10px 20px;
      border-radius:20px;
      border:none;
      font-size:1rem;
      margin:10px 0;
      text-align:center;
      background: rgba(255,255,255,0.2);
      color: white;
    }
    input::placeholder {color: rgba(255,255,255,0.7);}
    a.download-btn {
      background: rgba(255,255,255,0.2);
      color: white;
      padding: 10px 30px;
      border-radius: 25px;
      text-decoration: none;
      display: inline-block;
      margin-top: 10px;
      transition: all 0.3s;
    }
    a.download-btn:hover {background: rgba(255,255,255,0.35);}
  </style>
</head>
<body>
  <div class="loader">
    <img src="logo.jpg" alt="Музыкальный Дом">
  </div>

  <div class="menu" id="menu">
    <button onclick="openSection('works')">🎵 Работы</button>
    <button onclick="openSection('about')">💬 О нас</button>
    <button onclick="openSection('find')">🔍 Найти свою песню</button>
  </div>

  <div class="section" id="works">
    <h1>🎵 Наши работы</h1>
    <p>Здесь вы сможете услышать наши авторские песни и заказы клиентов. Раздел обновляется каждую неделю 🎶</p>
    <button onclick="goBack()">⬅ Назад в меню</button>
  </div>

  <div class="section" id="about">
    <h1>💬 О нас</h1>
    <p>«Музыкальный Дом» — команда, создающая индивидуальные песни на заказ. Мы превращаем чувства, истории и эмоции в музыку.</p>
    <button onclick="goBack()">⬅ Назад в меню</button>
  </div>

  <div class="section" id="find">
    <h1>🔍 Найти свою песню</h1>
    <div id="searchBox">
      <p>Введите код вашей песни:</p>
      <input type="text" id="songCode" placeholder="Например: 456">
      <button onclick="findSong()">Найти</button>
    </div>

    <div id="songInfo" style="display:none; margin-top:20px;">
      <h2 id="songTitle"></h2>
      <audio id="demoPlayer" controls style="margin:10px 0; width:90%; max-width:400px;"></audio>
      <div id="buySection"></div>
    </div>

    <div id="successInfo" style="display:none; margin-top:20px;">
      <h2>✅ Оплата прошла успешно!</h2>
      <p>Ваша полная версия песни готова:</p>
      <audio id="fullPlayer" controls style="margin:10px 0; width:90%; max-width:400px;"></audio>
      <a id="downloadLink" class="download-btn" download>⬇ Скачать песню</a>
      <button onclick="goBack()">⬅ Назад в меню</button>
    </div>

    <button onclick="goBack()">⬅ Назад в меню</button>
  </div>

  <script>
  const workerUrl = "https://musicdom-pay.sasha12071998214.workers.dev/";

  const songs = [
    { code: "456", title: "Песня Музыкальный Дом", demo: "songs/song456_demo.mp3", full: "songs/song456_full.mp3", price: 10 },
    { code: "123", title: "Песня для Максима", demo: "songs/song123_demo.mp3", full: "songs/song123_full.mp3", price: 200 }
  ];

  const urlParams = new URLSearchParams(window.location.search);
  const successCode = urlParams.get("success");
  if (successCode) {
    const song = songs.find(s => s.code === successCode);
    if (song) {
      document.querySelector('.loader').style.opacity = '0';
      document.getElementById('menu').classList.remove('active');
      const findSection = document.getElementById('find');
      findSection.classList.add('active');
      document.getElementById('searchBox').style.display = 'none';
      document.getElementById('successInfo').style.display = 'block';
      document.getElementById('fullPlayer').src = song.full;
      document.getElementById('downloadLink').href = song.full;
    }
  }

  function findSong() {
    const code = document.getElementById('songCode').value.trim();
    const song = songs.find(s => s.code === code);
    if (!song) return alert("Песня с таким кодом не найдена 😢");

    document.getElementById('songInfo').style.display = 'block';
    document.getElementById('songTitle').textContent = song.title;
    document.getElementById('demoPlayer').src = song.demo;

    document.getElementById('buySection').innerHTML = `
      <p>Цена: ${song.price}₽</p>
      <a href="${workerUrl}/?code=${song.code}&price=${song.price}" target="_blank">
        <button>💳 Оплатить через ЮMoney</button>
      </a>
    `;
  }

  window.onload = function() {
    setTimeout(() => {
      document.querySelector('.loader').style.opacity = '0';
      document.getElementById('menu').classList.add('active');
    }, 2000);
  };

  function openSection(id) {
    document.getElementById('menu').classList.remove('active');
    document.getElementById(id).classList.add('active');
  }

  function goBack() {
    document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
    document.getElementById('menu').classList.add('active');
    history.pushState({}, "", window.location.pathname);
  }
  </script>
</body>
</html>
